<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<SplitPane dividerPositions="0.4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.offcodercyberquest.Controller.EditorController">
    <items>
        <SplitPane dividerPositions="0.6" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
            <items>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <VBox fx:id="questionBox" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <TextFlow fx:id="metaFlow" lineSpacing="1.0" prefHeight="200.0" prefWidth="200.0" />
                                <TextFlow fx:id="problemFlow" prefHeight="200.0" prefWidth="200.0" />
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <ToolBar prefHeight="40.0" prefWidth="200.0">
                                    <items>
                                        <Label text="SAMPLE TEST CASES" />
                                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                            <buttons>
                                                <Button fx:id="submitButton" mnemonicParsing="false" onAction="#onSubmit" text="SUBMIT" />
                                                <Button fx:id="runAllButton" mnemonicParsing="false" onAction="#onRunAll" text="RULL ALL" />
                                            </buttons>
                                        </ButtonBar>
                                    </items>
                                </ToolBar>
                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="371.0">
                                    <children>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                            <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                                                            <items>
                                                                <Label text="INPUT" />
                                                            </items>
                                                        </ToolBar>
                                                        <TextFlow prefHeight="200.0" prefWidth="200.0">
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6 2" />
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5 4" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets />
                                                            </VBox.margin>
                                                            <padding>
                                                                <Insets left="10.0" />
                                                            </padding>
                                                        </TextFlow>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="400.0" prefWidth="207.0">
                                            <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                                                            <items>
                                                                <Label text="EXPECTED O/P" />
                                                            </items>
                                                        </ToolBar>
                                                        <TextFlow prefHeight="200.0" prefWidth="200.0" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <ChoiceBox fx:id="languageChoiceBox" prefWidth="150.0" value="">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="2 minutes" />
                                    <String fx:value="5 minutes" />
                                    <String fx:value="15 minutes" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Button fx:id="compileButton" mnemonicParsing="false" onAction="#onCompile" text="Compile" />
                  <Button fx:id="runButton" mnemonicParsing="false" onAction="#onRun" text="RUN" />
                  <Button alignment="CENTER" minWidth="46.0" mnemonicParsing="false" onAction="#load_dashboard" prefHeight="26.0" style="-fx-background-color: #f70404;" text="DashBoard" textFill="#f70404" />
                    </buttons>
                </ButtonBar>
                <TextArea fx:id="codeArea" prefHeight="200.0" prefWidth="200.0" text="class Codeforce{&#10;    public static void main(String[] args) {&#10;        System.out.println(&quot;HELLO WORLD&quot;);&#10;    }&#10;}" VBox.vgrow="ALWAYS" />
            <TitledPane expanded="false" text="CUSTOM INPUT">
               <content>
                  <TextArea fx:id="customInputArea" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
                <TitledPane fx:id="outputTiledPane" expanded="false" text="OUTPUT">
                    <content>
                        <TextArea fx:id="outputArea" editable="false" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </items>
</SplitPane>
